spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
api.url.current=https://api.coindesk.com/v1/bpi/currentprice.json
api.url.close=https://api.coindesk.com/v1/bpi/historical/close.json
